<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
</head>
<body> 
    <h1>NAVI</h1>
    <ul class="list-person">
        <li>
            <div class="image-holder">
                <img src="img-aa.png" alt="">
            </div>
            <div class="text-holder">
                <h2>wOnderful</h2>
                <p></p>
            </div>
        </li>
         <li>
            <div class="image-holder">
                <img src="img-02.png" alt="">
            </div>
            <div class="text-holder">
                <h2></h2>
                <p></p>
            </div>
        </li>
        <li>
            <div class="image-holder">
                <img src="img-03.webp" alt="">
            </div>
            <div class="text-holder">
                <h2><iM</iMg></h2>
                <p></p>
            </div>
        </li>
    </ul>
</body>
</html>